# GaussianBlur-Background

./: README.md  index.html  xxx.js
app/: build.gradle
app/src/androidTest/java/cn/blur/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/cn/blur/self/: BaseApplication.java  BasicActivity.java  MainActivity.java
app/src/main/java/cn/blur/self/adapter/: DownloadPagerAdapter.java
app/src/main/java/cn/blur/self/config/: AppPagerConfig.java
app/src/main/java/cn/blur/self/module/: ResourceTemp.java
app/src/main/java/cn/blur/self/okHttp/: CacheInterceptor.java  FileStreamCallback.java  HTTP.java  Result.java  ResultCallback.java  URLEncodedUtils.java
app/src/main/java/cn/blur/self/presenter/: DownloadListener.java  DownloadPresenter.java
app/src/main/java/cn/blur/self/snappy/: DBConfigUtils.java  DBFactoryUtils.java  FileUtils.java
app/src/main/java/cn/blur/self/utils/: ListUtils.java  ParserUtil.java  SystemInfo.java  Tools.java
app/src/main/java/cn/blur/self/widget/: CustomProgressDialog.java  (+3 more)
app/src/main/res/drawable/: bg_circle_2290f9.xml  bg_circle_2290f9_dot.xml  bg_circle_round_7f000000.xml  bg_circle_white.xml  bg_circle_white_dot.xml  bg_dash_line.xml  progressbar_download_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_title_bar.xml  dialog_custom_progress_dialog.xml  item_pager_download.xml  link_integration_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/blur/self/: ExampleUnitTest.java
(+169 files in other folders)
